/*
Common Classes
---------------------------------------------------------------------------------------------------- */

/* WordPress
--------------------------------------------- */

.avatar {
  float: left;
}

.alignleft .avatar {
  margin-right: 24px;
  margin-right: 2.4rem;
}

.alignright .avatar {
  margin-left: 24px;
  margin-left: 2.4rem;
}

.search-form input[type="submit"] {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  padding: 0;
  position: absolute;
  width: 1px;
}

.sticky {
}

img.centered,
.aligncenter {
  display: block;
  margin: 0 auto 24px;
  margin: 0 auto 2.4rem;
}

img.alignnone {
  margin-bottom: 12px;
  margin-bottom: 1.2rem;
}

.alignleft {
  float: left;
  text-align: left;
}

.alignright {
  float: right;
  text-align: right;
}

img.alignleft,
.wp-caption.alignleft {
  margin: 0 24px 24px 0;
  margin: 0 2.4rem 2.4rem 0;
}

img.alignright,
.wp-caption.alignright {
  margin: 0 0 24px 24px;
  margin: 0 0 2.4rem 2.4rem;
}

.wp-caption-text {
  font-size: 14px;
  font-size: 1.4rem;
  font-weight: 700;
  text-align: center;
}

.gallery-caption {
}

.widget_calendar table {
  width: 100%;
}

.widget_calendar td,
.widget_calendar th {
  text-align: center;
}

/* Genesis
--------------------------------------------- */

.breadcrumb {
  margin-bottom: 20px;
  margin-bottom: 2rem;
}

.archive-description,
.author-box {
  background-color: #fff;
  margin-bottom: 40px;
  margin-bottom: 4rem;
}

.archive-description {
  padding: 40px 40px 24px;
  padding: 4rem 4rem 2.4rem;
}

.author-box {
  padding: 40px;
  padding: 4rem;
}

.author-box-title {
  color: #333;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 16px;
  font-size: 1.6rem;
  margin-bottom: 4px;
  margin-bottom: 0.4rem;
}

.author-box a {
  border-bottom: 1px solid #ddd;
}

.author-box p {
  margin-bottom: 0;
}

.author-box .avatar {
  margin-right: 24px;
  margin-right: 2.4rem;
}

/* Titles
--------------------------------------------- */

.entry-title {
  font-size: 36px;
  font-size: 3.6rem;
  line-height: 1;
}

.entry-title a,
.sidebar .widget-title a {
  color: #333;
}

.entry-title a:hover {
  color: #666;
}

.widget-title {
  font-size: 16px;
  font-size: 1.6rem;
  margin-bottom: 24px;
  margin-bottom: 2.4rem;
  text-transform: uppercase;
}

.sidebar .widget-title a {
  border: none;
}

.archive-title {
  font-size: 20px;
  font-size: 2rem;
  margin-bottom: 24px;
  margin-bottom: 2.4rem;
}