/*
Content Area
---------------------------------------------------------------------------------------------------- */

/* Entries
--------------------------------------------- */

.entry {
  background-color: #fff;
  border-radius: 3px;
  margin-bottom: 40px;
  margin-bottom: 4rem;
  padding: 40px 40px 24px;
  padding: 4rem 4rem 2.4rem;
}

.entry-content a {
  border-bottom: 1px solid #ddd;
  color: #f15123;
}

.entry-content a:hover {
  color: #333;
}

.entry-content .attachment a,
.entry-content .gallery a {
  border: none;
}

.entry-content ol,
.entry-content p,
.entry-content ul,
.quote-caption {
  margin-bottom: 26px;
  margin-bottom: 2.6rem;
}

.entry-content ol,
.entry-content ul {
  margin-left: 40px;
  margin-left: 4rem;
}

.entry-content ol li {
  list-style-type: decimal;
}

.entry-content ul li {
  list-style-type: disc;
}

.entry-content ol ol,
.entry-content ul ul {
  margin-bottom: 0;
}

.entry-content .search-form {
  width: 50%;
}

.entry-meta {
  color: #999;
  font-size: 14px;
  font-size: 1.4rem;
}

.entry-meta a {
  border-bottom: 1px solid #ddd;
}

.entry-header .entry-meta {
  margin-bottom: 24px;
  margin-bottom: 2.4rem;
}

.entry-footer .entry-meta {
  border-top: 2px solid #f5f5f5;
  margin: 0 -40px;
  margin: 0 -4rem;
  padding: 32px 40px 8px;
  padding: 3.2rem 4rem 0.8rem;
}

.entry-comments-link::before {
  content: "\2014";
  margin: 0 6px 0 2px;
  margin: 0 0.6rem 0 0.2rem;
}

.entry-categories,
.entry-tags {
  display: block;
}

/* Pagination
--------------------------------------------- */

.archive-pagination,
.entry-pagination {
  font-size: 14px;
  font-size: 1.4rem;
  margin: 40px 0;
  margin: 4rem 0;
}

.archive-pagination li {
  display: inline;
}

.archive-pagination li a {
  background-color: #333;
  border-radius: 3px;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  padding: 8px 12px;
  padding: 0.8rem 1.2rem;
}

.archive-pagination li a:hover,
.archive-pagination li.active a {
  background-color: #f15123;
}

.entry-pagination a {
  border-bottom: 1px solid #ddd;
}

/* Comments
--------------------------------------------- */

.comment-respond,
.entry-comments,
.entry-pings {
  background-color: #fff;
  margin-bottom: 40px;
  margin-bottom: 4rem;
}

.entry-comments {
  padding: 40px;
  padding: 4rem;
}

.comment-respond,
.entry-pings {
  padding: 40px 40px 16px;
  padding: 4rem 4rem 1.6rem;
}

.comment-respond a,
.entry-comments a {
  border-bottom: 1px solid #ddd;
}

.comment-content {
  clear: both;
}

.entry-comments .comment-author {
  margin-bottom: 0;
}

.comment-respond input[type="email"],
.comment-respond input[type="text"],
.comment-respond input[type="url"] {
  width: 50%
}

.comment-respond label {
  display: block;
  margin-right: 12px;
  margin-right: 1.2rem;
}

.comment-list li,
.ping-list li {
  list-style-type: none;
}

.comment-list li {
  margin-top: 24px;
  margin-top: 2.4rem;
  padding: 32px;
  padding: 3.2rem;
}

.comment-list li li {
  margin-right: -32px;
  margin-right: -3.2rem;
}

li.comment {
  background-color: #f5f5f5;
  border: 2px solid #fff;
  border-right: none;
}

.comment .avatar {
  margin: 0 16px 24px 0;
  margin: 0 1.6rem 2.4rem 0;
}

.entry-pings .reply {
  display: none;
}

.bypostauthor {
}

.form-allowed-tags {
  background-color: #f5f5f5;
  font-size: 14px;
  font-size: 1.4rem;
  padding: 24px;
  padding: 2.4rem;
}
