/*
Footer Widgets
---------------------------------------------------------------------------------------------------- */

.footer-widgets {
  background-color: #333;
  color: #999;
  clear: both;
  padding: 40px 0 16px;
  padding: 4rem 0 1.6rem;
}

.footer-widgets-1,
.footer-widgets-3 {
  width: 350px;
}

.footer-widgets-2 {
  width: 360px;
}

.footer-widgets-1 {
  margin-right: 40px;
  margin-right: 4rem;
}

.footer-widgets-1,
.footer-widgets-2 {
  float: left;
}

.footer-widgets-3 {
  float: right;
}

.footer-widgets a {
  border-bottom: 1px solid #666;
  color: #999;
}

.footer-widgets a:hover {
  color: #ddd;
}

.footer-widgets .widget {
  margin-bottom: 24px;
  margin-bottom: 2.4rem;
}

.footer-widgets .widget-title {
  color: #fff;
}

.footer-widgets li {
  list-style-type: none;
  margin-bottom: 6px;
  margin-bottom: 0.6rem;
  word-wrap: break-word;
}

.footer-widgets .search-form input:focus {
  border: 1px solid #ddd;
}