/*
Plugins
---------------------------------------------------------------------------------------------------- */

/* Genesis eNews Extended
--------------------------------------------- */

.enews-widget {
  color: #999;
}

.enews-widget .widget-title {
  color: #fff;
}

.enews-widget input {
  margin-bottom: 16px;
  margin-bottom: 1.6rem;
}

.enews-widget input:focus {
  border: 1px solid #ddd;
}

.enews-widget input[type="submit"] {
  background-color: #f15123;
  color: #fff;
  margin: 0;
  width: 100%;
}

.enews-widget input:hover[type="submit"] {
  background-color: #fff;
  color: #333;
}

/* Genesis Latest Tweets
--------------------------------------------- */

.latest-tweets ul li {
  margin-bottom: 16px;
  margin-bottom: 1.6rem;
}

/* Gravity Forms
--------------------------------------------- */

div.gform_wrapper input[type="email"],
div.gform_wrapper input[type="text"],
div.gform_wrapper textarea,
div.gform_wrapper .ginput_complex label {
  font-size: 16px;
  font-size: 1.6rem;
  padding: 16px;
  padding: 1.6rem;
}

div.gform_wrapper .ginput_complex label {
  padding: 0;
}

div.gform_wrapper li,
div.gform_wrapper form li {
  margin: 16px 0 0;
  margin: 1.6rem 0 0;
}

div.gform_wrapper .gform_footer input[type="submit"] {
  font-size: 14px;
  font-size: 1.4rem;
}

/* Jetpack
--------------------------------------------- */

img#wpstats {
  display: none;
}