/*
Sidebars
---------------------------------------------------------------------------------------------------- */

.sidebar {
  color: #999;
}

.sidebar a {
  border-bottom: 1px solid #ddd;
}

.sidebar p:last-child {
  margin-bottom: 0;
}

.sidebar li {
  list-style-type: none;
  margin-bottom: 6px;
  margin-bottom: 0.6rem;
  word-wrap: break-word;
}

.sidebar ul > li:last-child {
  margin-bottom: 0;
}

.sidebar .widget {
  background-color: #fff;
  border-radius: 3px;
  margin-bottom: 40px;
  margin-bottom: 4rem;
  padding: 40px;
  padding: 4rem;
}

.sidebar .enews-widget {
  background-color: #333;
}
