

/* Defaults
------------------------------------------------------------ */

body,
h1,
h2,
h2 a,
h2 a:visited,
h3,
h4,
h5,
h6,
p,
select,
textarea {
  line-height: 1.5625;
  margin: 0;
  padding: 0;
  text-decoration: none;
}

blockquote,
input,
select,
textarea,
.author-box,
.breadcrumb,
.sticky,
.taxonomy-description,
.wp-caption {
  background-color: @white;
  border: 0px solid @medgrey;
}

input,
select,
textarea {
  .box-shadow(inset 0 1px 5px @medgrey);
  .border-radius(6px);
  font-size: 12px;
  padding: 5px;
}

/* Hyperlinks
------------------------------------------------------------ */

a,
a:visited {
  color: @dkred;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}


/* Body
------------------------------------------------------------ */

body {
  .arial;
  font-size: 14px;
  margin:0;
  #wrap {
  }
}

::-moz-selection {
  background-color: @red;
  color: @white;
}

::selection {
  background-color: @red;
  color: @white;
}

/* Wrap
------------------------------------------------------------ */

.wrap {
  margin: 0 auto;
  width: 960px;
  padding: 0;
  overflow:visible;
}


/* Header
------------------------------------------------------------ */

#header {
  background: url('../img/bkg-hdr.png') repeat-y top center;
  min-height: 72px;
  z-index: 99;
  .wrap {
    position: relative;
    z-index: 99;
    }
  .wrap:after{.clearfix;}
}

#title-area {
  position: absolute;
  z-index: 99;
}

#title {
  .opensans;
  font-size: 36px;
  line-height: 1.25;
  margin: 0;
}

#title a,
#title a:hover {
  color: @dkgrey;
  padding: 0 0 0 20px;
  text-decoration: none;
}

#description {
  font-size: 14px;
  padding: 0 0 0 20px;
}

#header .widget-area {
  float: right;
  padding: 0;
  width: 510px;
}


/* Image Header - Partial Width
------------------------------------------------------------ */

.header-image {
  #title-area {
    #title {
      a {
        background: url('../img/logo.png') no-repeat top center;
        display: block;
        height: 87px;
        width: 200px;
        overflow: hidden;
        padding: 0;
        text-indent: -9999px;
      }
    }
  }
}

.header-image #description {
  display: none;
  overflow: hidden;
}
/* Image Header - Full Width
------------------------------------------------------------ */
/*
.header-full-width #title-area,
.header-full-width #title,
.header-full-width #title a {
  width: 100%;
}

*/

/* Header / Primary / Secondary Navigation
------------------------------------------------------------ */

.menu-primary, .menu-secondary {
  li {
    display: inline-block;
    list-style: none outside none;
  }
}

#header .menu {
}

.menu-primary {
}

.menu-secondary {
  clear: both;
  color: @dkgrey;
  font-size: 10px;
  margin: 0 auto;
  overflow: hidden;
  width: auto;
  float: right;
  li {
  display: inline-block;
  list-style-type: none;
    ul {}
    }
  a {color: @dkgrey;
  display: block;
  padding: 7px 15px 6px;
  position: relative;
  text-decoration: none;}
}
.menu-primary li ul,
#header .menu li ul {
  width: 240px;
}
#nav {
  .quickgradient(@red);
  border-top: 1px solid ;
  border-bottom: 4px solid @white;
  z-index: 50;
  .drop-shadow(0, 1px, 8px, 0.5); 
  .wrap:after{.clearfix;}
  .menu-primary{
    padding: 0; margin: 0; float:right;
    a{color: white;font-weight: normal;text-transform:uppercase;padding: 0.5em 1em;display: block;}
    li {border-left: 1px solid @ltred;
      border-right: 1px solid ;
      margin-left:-4px;
      li {border: none;}
    }
    li.first-child {border-left:none;}
    li:hover, li.current-menu-item, li.current-menu-ancestor {
    }
  }
  .s {margin:0;width:200px;}
  .searchform {padding: 0.6em;}
  a:hover{text-decoration: none;}
}
#nav:after{.clearfix;}

.menu-primary a,
.menu-secondary a,
#header .menu a {
}

/* Menu Hover and current page */
.menu-primary li a:active,.menu-primary li a:hover,.menu-primary .current_page_item a,.menu-primary .current-cat a,.menu-primary .current-menu-item a,
.menu-secondary li a:active,.menu-secondary li a:hover,.menu-secondary .current_page_item a,.menu-secondary .current-cat a,.menu-secondary .current-menu-item a,
#header .menu li a:active,#header .menu li a:hover,#header .menu .current_page_item a,#header .menu .current-cat a,#header .menu .current-menu-item a {
  color: @dkgrey;
}

/*Sub Menu Drop Down link*/
#nav{
  .menu-primary li li a,.menu-primary li li a:link,.menu-primary li li a:visited,.menu-secondary li li a,
  .menu-secondary li li a:link,.menu-secondary li li a:visited,
  #header .menu li li a,#header .menu li li a:link,#header .menu li li a:visited {
    background: none;
    border-top: none;
    padding: .25em 1em;
    width: 240px;
  }
}

#nav{
  .sub-menu{
    position: absolute;
    background-color: @beige;
    padding-left: 0;
    .drop-shadow(0, 1px, 8px, 0.4);
    li{
      padding: 0.5em;
      border-top: 1px solid @ltbeige !important;
      margin: 0;
      width: 100%;
      a{
        padding: 0.5em;
      }
    }
    li:hover {
      background: @dkbeige;
    }
  }
}

/*Sub Menu Drop Down Hoveer */
.menu-primary li li a:active,.menu-primary li li a:hover,
.menu-secondary li li a:active,.menu-secondary li li a:hover,
#header .menu li li a:active,#header .menu li li a:hover {
  color: @dkgrey;
}

/* Plus Sign Image */
.menu li a .sf-sub-indicator,
.menu li li a .sf-sub-indicator,
.menu li li li a .sf-sub-indicator {
  background: url(images/icon-plus.png) no-repeat;
  height: 16px;
  position: absolute;
  right: 8px;
  text-indent: -9999px;
  top: 10px;
  width: 16px;
}

.ftr-menu {
  display: inline-block;
  ul {padding: 0; margin: 0;
    li.menu-item {margin-right: 4px;}
  }
}
/* Inner
------------------------------------------------------------ */

#inner {
  margin: 1px auto;
  padding: 0 0 30px;
}
#inner:after {
  .clearfix;
}


/* Breadcrumb
------------------------------------------------------------ */

.breadcrumb {
  font-size: 14px;
  background: none;
  border: none;
  padding:  10px 30px;
  float: right;
  -moz-box-sizing:    border-box;
     -webkit-box-sizing: border-box;
     -ms-box-sizing:     border-box;
      box-sizing:        border-box;
}


/* Content-sidebar-alt Wrap
------------------------------------------------------------ */

#content-sidebar-wrap {
  background: @white;
  padding: 30px;
  -moz-box-sizing:    border-box;
     -webkit-box-sizing: border-box;
     -ms-box-sizing:     border-box;
      box-sizing:        border-box;
  
}
#content-sidebar-wrap:after{.clearfix;}

.sidebar-content-sidebar #content-sidebar-wrap{
  float: right;
}
.sidebar-content-sidebar-alt #content-sidebar-wrap,
.sidebar-sidebar-content #content-sidebar-wrap {
  float: left;
}
/* Content
------------------------------------------------------------ */

#content {
  float: left;
}

.content-sidebar-alt #content,
.sidebar-content #content {
  
}

.full-width-content #content {
  width: 100%;
}

.post {
  margin: 0 0 40px;
}

.entry-content {
  overflow: hidden;
}

.entry-content p {
  margin: 0 0 25px;
}

blockquote {
  background: url(images/blockquote.png) no-repeat;
  border: none;
  margin: 5px 5px 20px;
  padding: 25px 30px 5px 70px;
}

blockquote p {
  color: @medgrey;
  font-style: italic;
}

p.subscribe-to-comments {
  padding: 20px 0 10px;
}

.clear {
  clear: both;
}

.clear-line {
  border-bottom: 1px solid @ltgrey;
  clear: both;
  margin: 0 0 25px;
}


/* Featured Post Grid
------------------------------------------------------------ */

.genesis-grid-even {
}

.genesis-grid-odd {
}


/* Headlines
------------------------------------------------------------ */

h1,
h2,
h2 a,
h2 a:visited,
h3,
h4,
h5,
h6 {
  .opensans;
  color: @dkred;
  line-height: 1.25;
  margin: 0 0 10px;
  font-weight: normal;
}

h1 {
  font-size: 30px;
}

h1.entry-title {
  text-transform: uppercase;
  font-size: 24px;
  font-weight: bold;
}
.taxonomy-description h1 {
  margin: 0;
}

h2,
h2 a,
h2 a:visited {
  font-size: 24px;
}

h2 a,
h2 a:visited {
  color: @dkgrey;
  .opensans;
}

h2 a:hover {
  color: @dkred;
  text-decoration: none;
}

.widget-area h2,
.widget-area h2 a {
  font-size: 14px;
  margin: 0 0 5px;
}

h3 {
  font-size: 16px;
}

h4 {
  font-size: 18px;
}
.hentry h4 {
  margin: .5em 0 0;}
.taxonomy-description h1,
.widget-area h4 {
  color: @dkred;
  font-size: 18px;
  padding: 0;
  text-transform: uppercase;
  font-weight: bold;
}

.widget-area h4 a {
  color: @ltgrey;
  text-decoration: none;
}

#footer-widgets h4 {
  background: none;
  border: none;
  padding: 0;
}

h5 {
  font-size: 18px;
}


/* Ordered / Unordered Lists
------------------------------------------------------------ */

.entry-content ol,
.entry-content ul {
  
}

.archive-page ul li,
.entry-content ul li,
.hentry ul li {
  list-style: square inside url(../img/arrow.png);
  margin-bottom: .25em;
}

.entry-content ol li {

}

/* Post Info
------------------------------------------------------------ */

.post-info {
  font-size: 14px;
  margin: -5px 0 15px;
}


/* Post Meta
------------------------------------------------------------ */

.post-meta {
  border-top: 1px solid @ltgrey;
  clear: both;
  font-size: 14px;
  padding: 5px 0 0;
}


/* Author Box
------------------------------------------------------------ */

.author-box {
  background-color: @ltgrey;
}

.author-box p {
  font-size: 14px;
}


/* Post Icons
------------------------------------------------------------ */

.post-comments,
.tags {
  background: url(images/icon-dot.png) no-repeat left;
  margin: 0 0 0 3px;
  padding: 0 0 0 10px;
}


/* Images
------------------------------------------------------------ */

.avatar,
.featuredpage img,
.featuredpost img,
.post-image {
  background-color: @ltgrey;
  border: 1px solid @ltgrey;
  padding: 4px;
}

.author-box .avatar {
  background-color: @white;
  float: left;
  margin: 0 10px 0 0;
}

.post-image {
  margin: 0 10px 10px 0;
}

.comment-list li .avatar {
  background-color: @white;
  float: right;
  margin: 5px 0 0 10px;
}

.entry-content img {
  border: 6px solid @ltgrey;
}


/* Primary / Secondary Sidebars
------------------------------------------------------------ */

#sidebar-alt {
  margin-right: 0px;
  float: right;
}


#sidebar-alt .widget {
  background: none;
  border: none;
}

#sidebar {
  float: left;
  padding: 10px 0 0;
.widget {
  margin: 0 0 15px;
  padding: 0 0 15px;
}
}

.sidebar.widget-area ul li,
#footer-widgets .widget-area ul li {
  border-bottom: 0px solid @ltgrey;
  list-style-type: none;
  margin: 0 0 2px;
  padding: 0 0 0px;
  word-wrap: break-word;
}

.sidebar.widget-area .widget_advanced_menu {
  .menu {
    padding-left: 0;
    a:hover {text-decoration: none;}
    >li{ display: none;}
    >li.current-menu-ancestor, >li.current-menu-item {
      display: block;
      .opensans;
      font-weight: bold;
      font-size: 1.2em;
      padding: 0 0 6px;
      text-transform: uppercase;
      a{
        color: @dkred;
        display: block;
      }
      ul{
      padding: 1em 0;
        li {
        font-weight: normal;
        padding: 6px 0;
        a {
          .arial;
          border: none;
          font-size: .8em;
          color: @dkred;
          text-transform: none;
          padding-left: 6px;
          }
        ul{
          padding: 0;
          border-top: 1px solid @medgrey;
          li{
            a{
          padding-left: 12px;}
          }
          li.last-child {border-bottom: none;}
          }
        }
        li:hover,li.current-menu-item {
          background: @white;
        }
      }
    }
  }
}
/* Form Buttons
------------------------------------------------------------ */

input[type="button"],
input[type="submit"] {
  .button(@red);
}

/* Search Form
------------------------------------------------------------ */

.searchform input[type="text"]{
  .box-shadow(inset 0 1px 5px @medgrey);
  .rounded(6px);
  font-size: 12px;
  padding: 5px;
  }

#header .searchform {
  float: right;
  padding: 12px 0 0;
}

.sidebar-alt .searchform {
  
}

input.searchsubmit,
input.searchsubmit:hover {
  .button(@red);
  .gradientimage('../img/bkg-search.png',@red);
  background-position: center center, top left;
  background-repeat: no-repeat;
  text-indent: -9999px;
  display: inline-block;
  padding: 0;
  height: 25px;
  width: 25px;
  margin-left: 12px;
  border: none;
  position: relative;
  top: 3px;
  cursor: pointer;
  }

/* eNews and Update Widget
------------------------------------------------------------ */

.enews p {

}

.enews #subscribe {

}

.enews #subbox {
  width: 75%;
}


/* Calendar Widget
------------------------------------------------------------ */

#wp-calendar {
}

#wp-calendar caption {
  font-size: 12px;
  font-style: italic;
  padding: 2px 5px 0 0;
  text-align: right;
}

#wp-calendar thead {
  background-color: @ltgrey;
  font-weight: bold;
  margin: 10px 0 0;
}

#wp-calendar td {
  background-color: @ltgrey;
  padding: 2px;
  text-align: center;
}


/* Footer Widgets
------------------------------------------------------------ */

#footer-widgets {
  clear: both;
  font-size: 12px;
  margin: 0 auto;
  overflow: hidden;
  width: 100%;
  background: @dkgrey;
  color: @white;
  a {color: @white;}
}

#footer-widgets .wrap {
  padding: 12px;
-moz-box-sizing:    border-box;
   -webkit-box-sizing: border-box;
   -ms-box-sizing:     border-box;
    box-sizing:        border-box;
}

#footer-widgets .widget {
  background: none;
  border: none;
  margin: 0;
  padding: 0;
}

#footer-widgets {
  .widget{
    float: left;
    margin-right: 3.8%;
    .widget-wrap {
      position: relative;
    }
  }
  .widget.last-child {
    margin-right: 0;
  }
}
.widget-area.cols-2{
  .widget{
  width: 48%;
  }
}
.widget-area.cols-3{
  .widget{
  width: 30.75%;
  }
}
.widget-area.cols-4{
  .widget{
  width: 22.05%;
  }
}

#footer-widgets .textwidget {

}

#footer-widgets{
  >.wrap:after{.clearfix;}
  h4 {
    color: @ltgrey;
    font-size: 1.2em;
    text-transform: uppercase;
    }
  p {
  font-size: inherit;
  margin: 0 0 10px;
  }
  ul{
    li {}
  }
  a{color:@white;}
  a:hover{color:@ltgrey;}
  .menu{
    .columns(47%,2,5%,'','',0);
    li{display: block;}
  }
}
.footer-widgets-1 {
  height: 210px;
  .one-fourth;
  .first;
  float: left;
  label {
    text-transform: uppercase;
  }
  input[type=text] {
    width: 200px;
    border: 1px solid @medgrey;
    font-size: 16px;
  }
}

.footer-widgets-2 {
  height: 140px;
  .one-half;
  float: left;
}

.footer-widgets-3 {
  height: 170px;
  .one-fourth;
  float: left;
  p {
    font-size:0.8em;
  }
}

.footer-widgets-4 {
  height: 85px;
  .one-half;
  float: left;
  .widget-container {
    float: right;
    margin-right: 60px;
    width: 500px;
  }
}

/* Footer
------------------------------------------------------------ */

#footer {
  background: @dkgrey;
  border: none;
  position: relative;
  bottom: 0;
  width: 100%;
}

#footer .wrap {
  padding: 0;
  -moz-box-sizing:    border-box;
     -webkit-box-sizing: border-box;
     -ms-box-sizing:     border-box;
      box-sizing:        border-box;
}

#footer, #footer p {
  font-size: .9em;
}

#footer a,
#footer a:visited {
}

#footer a:hover {
  text-decoration: none;
}

#footer .gototop {
  width: 65%;
  font-size: 12px;
}

#footer .creds {
  text-align: right;
  width: 31%;
}

/* Tools */
.alignright {float: right;margin-left: 1em;}
.alignleft {float: left;margin-right: 1em;}
.aligncenter {text-align: center;margin: 0 auto;display: block;}

/* Gravity Forms */
.gform_wrapper .top_label .gfield_label { font-weight: normal !important; font-size: .8em; }
.gform_wrapper .top_label input.medium { width: 100% !important; padding: 0.5em 0.5em 0.5em 0.5em !important;}
.gform_wrapper .gform_footer { padding: 0 !important; margin: 0 !important; }
/* ETC */
#header a.readmore {.button(@red);float:right;}

.entry-content{
  h6{
    .arial;
    font-weight: bold;
    border-top: 1px solid @medgrey;
    padding-top: 10px;
  }
}
.widget_text, .widget_sp_image{
  p {font-size: 12px;}
   .readmore{
  .button(@red);
  }
}