/*
Widgets
---------------------------------------------------------------------------------------------------- */

/* Featured Content
--------------------------------------------- */

.featured-content .entry {
  border-bottom: 2px solid #f5f5f5;
  margin-bottom: 20px;
  margin-bottom: 2rem;
  padding: 0 0 24px;
  padding: 0 0 2.4rem;
}

.featured-content .entry-title {
  border: none;
  font-size: 24px;
  font-size: 2.4rem;
  line-height: 1.2;
}

.featured-content .entry-title a {
  border: none;
}