html{font-size:62.5%;}
body{background-color:#f5f5f5;color:#666;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;font-size:1.6rem;font-weight:300;line-height:1.625}
a,button,input:focus,input[type="button"],input[type="reset"],input[type="submit"],textarea:focus,.button{-webkit-transition:all .1s ease-in-out;-moz-transition:all .1s ease-in-out;-ms-transition:all .1s ease-in-out;-o-transition:all .1s ease-in-out;transition:all .1s ease-in-out}
::-moz-selection{background-color:#333;color:#fff}
::selection{background-color:#333;color:#fff}
a{color:#666;text-decoration:none}
a img{margin-bottom:-4px;margin-bottom:-0.4rem}
a:hover{color:#333}
p{margin:0 0 24px;margin:0 0 2.4rem;padding:0}
strong{font-weight:700}
ol,ul{margin:0;padding:0}
blockquote,blockquote::before{color:#999}
blockquote{margin:40px 40px 24px;margin:4rem 4rem 2.4rem}
blockquote::before{content:"\201C";display:block;font-size:30px;font-size:3rem;height:0;left:-20px;position:relative;top:-10px}
.entry-content code{background-color:#333;color:#ddd}
cite{font-style:normal}
h1,h2,h3,h4,h5,h6{color:#333;font-family:Lato,sans-serif;font-weight:700;line-height:1.2;margin:0 0 16px;margin:0 0 1.6rem}
h1{font-size:36px;font-size:3.6rem}
h2{font-size:30px;font-size:3rem}
h3{font-size:24px;font-size:2.4rem}
h4{font-size:20px;font-size:2rem}
h5{font-size:18px;font-size:1.8rem}
h6{font-size:16px;font-size:1.6rem}
embed,iframe,img,object,video,.wp-caption{max-width:100%}
img{height:auto;width:auto;}
input,select,textarea{background-color:#fff;border:1px solid #ddd;border-radius:3px;box-shadow:1px 1px 3px #eee inset;color:#999;font-size:14px;font-size:1.4rem;padding:16px;padding:1.6rem;width:100%}
input:focus,textarea:focus{border:1px solid #999;outline:none}
::-moz-placeholder{color:#999;opacity:1}
::-webkit-input-placeholder{color:#999}
button,input[type="button"],input[type="reset"],input[type="submit"],.button,.entry-content .button{background-color:#333;border:none;box-shadow:none;color:#fff;cursor:pointer;padding:16px 24px;padding:1.6rem 2.4rem;text-transform:uppercase;width:auto}
button:hover,input:hover[type="button"],input:hover[type="reset"],input:hover[type="submit"],.button:hover,.entry-content .button:hover{background-color:#f15123}
.entry-content .button:hover{color:#fff}
.button{border-radius:3px;display:inline-block}
input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-results-button{display:none}
table{border-collapse:collapse;border-spacing:0;line-height:2;margin-bottom:40px;margin-bottom:4rem;width:100%}
tbody{border-bottom:1px solid #ddd}
th,td{text-align:left}
th{font-weight:bold;text-transform:uppercase}
td{border-top:1px solid #ddd;padding:6px 0;padding:.6rem 0}
