@import url(http://fonts.googleapis.com/css?family=Open+Sans);
/* Import Fonts
------------------------------------------------------------ */
/* Font Stacks */
.opensans {
  font-family: "Open Sans", "Trebuchet MS", Calibri, sans-serif;
}
.arial {
  font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
}
/* Colors */
/* Neutrals */
/* Gradients */
/* Buttons */
.button:hover,
.button:visited,
.button a,
.button a:hover,
.button a:visited {
  color: white;
  text-decoration: none;
}
/* Clears */
.clearfix {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
